---
ID: "c0d56ef5-0d98-4479-b5fa-bb7c26a23aca"
Parent: "ed7120e3-c4f5-4acb-974a-c85cdb88cdf4"
Template: "ed7120e3-c4f5-4acb-974a-c85cdb88cdf4"
Path: "/sitecore/templates/Project/omnia-sugmea-ready/Partial Design Folder/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {ED7120E3-C4F5-4ACB-974A-C85CDB88CDF4}
    {FD2059FD-6043-4DFE-8C04-E2437CE87634}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "45dae195-2818-4be6-829c-d0e37ed47ced"
